<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JerkOff Jism Hole</title>
	<link rel="icon" href="cursecar.png" type="image/x-icon">
	<link href="blue.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="videos.html">Top Videos</a>
		<a href="search.html">Search</a>
    <a href="upload.html">upload videos</a>
	</div>

	<style>
		* {
			box-sizing: border-box;
		}

		#myInput {
			background-image: url('/css/searchicon.png');
			background-position: 10px 12px;
			background-repeat: no-repeat;
			width: 100%;
			font-size: 16px;
			padding: 12px 20px 12px 40px;
			border: 1px solid #ddd;
			margin-bottom: 12px;
		}

		#myUL {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		#myUL li a {
			border: 1px solid #ddd;
			margin-top: -1px;
			/* Prevent double borders */
			background-color: #f6f6f6;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: black;
			display: block
		}

		#myUL li a:hover:not(.header) {
			background-color: #eee;
		}
	</style>
	</head>

	<body>

		<h2>Type Down Below</h2>

		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search here..." title="Type in a name">

<ul id="myUL">
  <li><a href="#">to define</a></li>
  <li><a href="#">to define</a></li>

  <li><a href="/teen.html">teen</a></li>
  <li><a href="#">to define</a></li>

  <li><a href="/hot.html">hot</a></li>
  <li><a href="#">to define</a></li>
  <li><a href="/lesbians.html">lesbians</a></li>
</ul>

<script src="script.js">

</script>

</body>
</html>